dataset.ratings.wins=.\\project\\Datasets\\CiaoDVD\\movie-ratings.txt
dataset.ratings.lins=./project/Datasets/CiaoDVD/movie-ratings.txt

ratings.setup=-columns 0 1 4 -threshold -1

recommender=ItemKNN
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

similarity=PCC
num.shrinkage=30

num.neighbors=50

output.setup=on -dir ./project/Results/ItemKNN