Dataset: .../Datasets/CiaoDVD/movie-ratings.txt
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
UserKNN,0.820415,1.067964,0.205104,0.812537,1.085121,0.666985,,50, PCC, 30,'01:30','01:09'

Dataset: .../Datasets/CiaoDVD/movie-ratings.txt
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
ItemKNN,0.823459,1.074495,0.205865,0.813505,1.088347,0.666335,,50, PCC, 30,'02:21','01:19'

Dataset: .../Datasets/CiaoDVD/movie-ratings.txt
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
GlobalAvg,0.833974,1.081475,0.208493,0.826678,1.083841,0.689156,,'00:00','00:00'

